{
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_ENVIRONMENT_ConnectionStrings__DefaultConnection"
  },
  "Jwt": {
    "Issuer": "SLMS_API_QA",
    "Audience": "SLMS_API_Client",
    "SecretKey": "QA_TESTING_LONG_SECRET_KEY_AT_LEAST_32_CHARACTERS_2026!",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://qa.uniappx.in",
      "https://qa-app.lexora.app",
      "https://uniappx.in",
      "https://ermanjeetsingh777.github.io",
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "DefaultMemberPassword": "Password@123",
    "SuperAdminEmail": "superadmin@slms.com",
    "SuperAdminPassword": "SuperAdmin@123"
  },
  "SuperAdminSupport": {
    "Email": "yogeshyadav@uniappx.in",
    "SupportEmail": "support@uniappx.in",
    "Phone": "+91 9992823909",
    "SecondaryPhone": "+91 9468118737",
    "WhatsApp": "+91 9992823909",
    "Availability": "Instant Verification & Activation Support (9:00 AM - 9:00 PM IST)"
  },
  "Demo": {
    "Enabled": true,
    "AdminEmail": "institution@slms.com",
    "AdminPassword": "Demo@12345",
    "InstitutionName": "Lexora QA Institute"
  },
  "Attendance": {
    "ScannerUrlBase": "https://qa-app.lexora.app/kiosk/attendance/library",
    "LibraryKioskUrlBase": "https://qa-app.lexora.app/kiosk/attendance/library",
    "MemberKioskUrlBase": "https://qa-app.lexora.app/kiosk/attendance/member"
  },
  "App": {
    "FrontendBaseUrl": "https://qa-app.lexora.app"
  },
  "Subscription": {
    "ExpiringSoonDays": 14
  },
  "Email": {
    "Enabled": true,
    "FromAddress": "noreply@uniappx.in",
    "FromName": "Lexora (QA)",
    "SupportEmail": "support@uniappx.in",
    "SuperAdminEmail": "yogeshyadav@uniappx.in",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "support@uniappx.in",
    "SmtpPassword": "SET_VIA_ENVIRONMENT_Email__SmtpPassword",
    "UseSsl": true,
    "Features": {
      "SendOnRegistration": true,
      "SendOnApproval": true,
      "SendOnForgotPassword": true,
      "SendOnSupportTicket": true,
      "SendOnMemberCreated": true
    }
  }
}
