{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db65844.databaseasp.net; Database=db65844; User Id=db65844; Password=S!z6nD2@X4?j; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "SLMS_API",
    "Audience": "SLMS_API_Client",
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_KEY_AT_LEAST_32_CHARACTERS",
    "AccessTokenMinutes": 180,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://uniappx.in",
      "https://www.uniappx.in",
      "https://app.lexora.app",
      "https://lexora.app",
      "https://ermanjeetsingh777.github.io"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "Backup": {
    "FolderPath": "C:\\SLMS_Backups"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "DefaultMemberPassword": "Password@123",
    "SuperAdminEmail": "superadmin@slms.com",
    "SuperAdminPassword": "SuperAdmin@123"
  },
  "SuperAdminSupport": {
    "Email": "yogeshyadav@uniappx.in",
    "SupportEmail": "support@uniappx.in",
    "Phone": "+91 9992823909",
    "SecondaryPhone": "+91 9468118737",
    "WhatsApp": "+91 9992823909",
    "Availability": "Instant Verification & Activation Support (9:00 AM - 9:00 PM IST)"
  },
  "Demo": {
    "Enabled": false
  },
  "Attendance": {
    "ScannerUrlBase": "https://uniappx.in/kiosk/attendance/library",
    "LibraryKioskUrlBase": "https://uniappx.in/kiosk/attendance/library",
    "MemberKioskUrlBase": "https://uniappx.in/kiosk/attendance/member"
  },
  "App": {
    "FrontendBaseUrl": "https://uniappx.in"
  },
  "Email": {
    "Enabled": true,
    "FromAddress": "noreply@uniappx.in",
    "FromName": "Lexora",
    "SupportEmail": "support@uniappx.in",
    "SuperAdminEmail": "yogeshyadav@uniappx.in",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "support@uniappx.in",
    "SmtpPassword": "adfdfasfdd",
    "UseSsl": true,
    "Features": {
      "SendOnRegistration": true,
      "SendOnApproval": true,
      "SendOnForgotPassword": true,
      "SendOnSupportTicket": true,
      "SendOnMemberCreated": true
    }
  },
  "Subscription": {
    "ExpiringSoonDays": 14
  },
  "AllowedHosts": "*"
}
